goos: linux
goarch: amd64
pkg: github.com/newbpydev/bubblyui/pkg/bubbly/composables
cpu: AMD Ryzen 5 4500U with Radeon Graphics         
BenchmarkUseState-6                                       	  340110	      3488 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  336279	      3496 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  347097	      3481 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  334864	      3416 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  354024	      3510 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  356299	      3552 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  335754	      3576 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  349725	      4096 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  306982	      4369 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState-6                                       	  334260	      3900 ns/op	     128 B/op	       3 allocs/op
BenchmarkUseState_Set-6                                   	31698669	        32.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	36962120	        32.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	36993476	        32.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	37714640	        32.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	30930778	        32.62 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	36755904	        32.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	37123443	        32.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	37642342	        32.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	37288203	        32.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Set-6                                   	37084333	        32.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	78314902	        15.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	76444820	        15.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	77247685	        15.25 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	78738926	        15.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	78619653	        15.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	78025555	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	78443737	        15.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	69990650	        15.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	71878350	        15.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseState_Get-6                                   	63913642	        15.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkUseAsync-6                                       	  292071	      3799 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  339482	      3740 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  303676	      3869 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  340706	      3774 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  335709	      3780 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  336951	      3689 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  327694	      3723 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  329760	      3787 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  342626	      3751 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync-6                                       	  342469	      3615 ns/op	     352 B/op	       5 allocs/op
BenchmarkUseAsync_Execute-6                               	  623958	      1995 ns/op	      70 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  548108	      1997 ns/op	      59 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  669807	      2155 ns/op	      57 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  641318	      2238 ns/op	      60 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  570656	      1963 ns/op	      58 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  760330	      1978 ns/op	      58 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  770294	      1917 ns/op	      59 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  743994	      1843 ns/op	      58 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  624841	      2185 ns/op	      58 B/op	       2 allocs/op
BenchmarkUseAsync_Execute-6                               	  580113	      1953 ns/op	      59 B/op	       2 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1146 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1115 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1123 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1092 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	  959881	      1157 ns/op	    1424 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1254 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	  903960	      1294 ns/op	    1504 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1206 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1129 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect-6                                      	 1000000	      1103 ns/op	    1371 B/op	       9 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  869623	      1351 ns/op	    1639 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  972595	      1399 ns/op	    1487 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  996674	      1315 ns/op	    1456 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  929316	      1428 ns/op	    1547 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	 1000000	      1404 ns/op	    1451 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  941296	      1330 ns/op	    1529 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  834968	      1304 ns/op	    1397 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	 1000000	      1391 ns/op	    1451 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  858975	      1395 ns/op	    1657 B/op	      12 allocs/op
BenchmarkUseEffect_WithDeps-6                             	  815472	      1287 ns/op	    1426 B/op	      12 allocs/op
BenchmarkUseDebounce-6                                    	 1547514	       794.2 ns/op	     843 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1469101	       865.4 ns/op	     868 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1479897	       794.0 ns/op	     865 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1521420	       783.5 ns/op	     851 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1514970	       890.7 ns/op	     853 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1266002	       804.0 ns/op	     832 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1463636	       876.2 ns/op	     870 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1516616	       845.0 ns/op	     853 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1536778	       822.7 ns/op	     847 B/op	      10 allocs/op
BenchmarkUseDebounce-6                                    	 1569544	       841.1 ns/op	     837 B/op	      10 allocs/op
BenchmarkUseThrottle-6                                    	 2540022	       475.9 ns/op	     530 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2484674	       493.8 ns/op	     539 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2431972	       498.7 ns/op	     548 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2422268	       497.4 ns/op	     550 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2493560	       473.3 ns/op	     538 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2296267	       503.6 ns/op	     573 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2384270	       483.6 ns/op	     556 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2452536	       464.9 ns/op	     544 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2445787	       492.4 ns/op	     546 B/op	       6 allocs/op
BenchmarkUseThrottle-6                                    	 2524242	       480.9 ns/op	     533 B/op	       6 allocs/op
BenchmarkUseForm-6                                        	  304058	      4120 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  289274	      4175 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  287914	      4190 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  267028	      4153 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  293420	      4115 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  290617	      4156 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  275217	      4201 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  280123	      4175 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  290359	      4256 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm-6                                        	  293732	      4227 ns/op	     840 B/op	      13 allocs/op
BenchmarkUseForm_SetField-6                               	 3267326	       363.1 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3396996	       363.6 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3414246	       357.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 2848978	       380.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3482772	       362.9 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3415780	       393.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3227728	       357.5 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3348117	       365.8 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 3138853	       364.2 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseForm_SetField-6                               	 2924022	       414.3 ns/op	      80 B/op	       2 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1106 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1104 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1112 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	  949920	      1073 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1102231	      1110 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	  951297	      1116 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1096 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1097 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1000000	      1129 ns/op	    1216 B/op	      15 allocs/op
BenchmarkUseLocalStorage-6                                	 1079624	      1122 ns/op	    1216 B/op	      15 allocs/op
BenchmarkProvideInject_Depth1-6                           	100000000	        12.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	92621643	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	91680631	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	97861218	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	90206762	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	94268646	        12.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	86570660	        11.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	99169963	        12.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	99802456	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth1-6                           	91907202	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	100000000	        11.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	98252991	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	95951708	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	100000000	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	88647615	        12.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	99761280	        12.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	98863538	        12.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	95589241	        11.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	99336818	        11.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth3-6                           	100000000	        12.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	99084181	        12.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	99331646	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	96845170	        11.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	93468644	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	100000000	        11.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	99765375	        11.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	99125914	        11.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	96531230	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	100000000	        11.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth5-6                           	100000000	        12.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	97542885	        12.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	98320988	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	96653415	        12.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	97636011	        12.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	86661489	        12.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	94016418	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	98355326	        12.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	98536963	        12.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	98497978	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_Depth10-6                          	98424315	        12.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	99721950	        11.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	99412686	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	91507786	        12.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	97260732	        12.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	99216930	        12.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	100000000	        11.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	100682641	        11.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	99968551	        11.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	100665481	        11.97 ns/op	       0 B/op	       0 allocs/op
BenchmarkProvideInject_CachedLookup-6                     	100000000	        12.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain-6                                	  342320	      3606 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  339576	      3582 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  280440	      3669 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  340987	      3655 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  325693	      3587 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  344638	      3611 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  313414	      3611 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  340705	      3612 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  331305	      3695 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain-6                                	  337062	      3583 ns/op	     224 B/op	       7 allocs/op
BenchmarkComposableChain_Execution-6                      	12503834	        95.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	11663444	        96.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12516897	        95.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12436183	        95.83 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12429733	        97.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12493597	        95.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12503980	        96.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12448797	        98.06 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	11757021	        95.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkComposableChain_Execution-6                      	12524461	        95.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  291187	      4132 ns/op	     584 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  305787	      4218 ns/op	     584 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  284372	      4157 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  304281	      4099 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  283508	      4061 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  291900	      4122 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  298346	      4181 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  278710	      4378 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  305614	      4340 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_UseStateAllocation-6                      	  302022	      4164 ns/op	     592 B/op	      10 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  107546	     10814 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  101938	     11151 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  110518	     11032 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  108530	     10994 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  110523	     11081 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  110647	     11099 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  108994	     11264 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  106599	     11274 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  103270	     11124 ns/op	     864 B/op	      16 allocs/op
BenchmarkMemory_MultipleComposables-6                     	  111024	     11192 ns/op	     864 B/op	      16 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 2959540	       417.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3278344	       373.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3086210	       397.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3194596	       398.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 2841891	       382.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 2620926	       444.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3164624	       418.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3158332	       402.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3231285	       383.8 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithoutCache-6                  	 3144361	       436.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 2859790	       383.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3119317	       378.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3188385	       400.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3414460	       374.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3241360	       378.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 2891986	       398.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3060358	       378.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 2981613	       372.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 2972709	       384.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_WithCache-6                     	 3268800	       368.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  589798	      2128 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  548850	      2158 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  581575	      2150 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  603381	      1952 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  581856	      2132 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  576226	      2308 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  576436	      2101 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  593780	      2190 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  551268	      2267 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithoutCache-6   	  580286	      2286 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  558568	      2047 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  622188	      2068 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  594760	      2201 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  565816	      2285 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  642410	      1980 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  603990	      1892 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  600614	      1983 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  625028	      2035 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  599118	      1987 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_SetField_MultipleFields_WithCache-6      	  611378	      1925 ns/op	     640 B/op	      10 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  193915	      6660 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  185985	      6602 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  185305	      6422 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  198361	      6487 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  170306	      6435 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  183615	      6613 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  197466	      6378 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  170496	      7183 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  194208	      6596 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithoutCache-6                  	  180674	      6516 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  190688	      6372 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  191690	      6364 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  171817	      6372 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  188142	      6558 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  181636	      6872 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  174716	      6740 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  169482	      6862 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  186597	      6532 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  197796	      6711 ns/op	    2192 B/op	      29 allocs/op
BenchmarkUseForm_Complete_WithCache-6                     	  186904	      6421 ns/op	    2192 B/op	      29 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3427676	       363.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3017738	       393.4 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 2807906	       388.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3230359	       394.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3417241	       427.2 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 2917248	       394.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3235521	       388.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 2756512	       397.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3039916	       392.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithoutCache-6                   	 3205410	       390.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3318045	       369.7 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3482673	       365.9 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3420093	       401.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3082344	       401.1 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3396894	       362.0 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 2858773	       406.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3190737	       363.5 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3492853	       394.3 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 2794358	       365.6 ns/op	     128 B/op	       2 allocs/op
BenchmarkCacheComparison/WithCache-6                      	 3314701	       373.5 ns/op	     128 B/op	       2 allocs/op
PASS
ok  	github.com/newbpydev/bubblyui/pkg/bubbly/composables	439.763s
